<!DOCTYPE html>
<html lang="my">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Website</title>
    <link rel="stylesheet" href="assets/index-C31mVii5.css">
  </head>
  <body>
    <div id="root"></div>

    <script type="module" crossorigin src="./assets/index-DKV4iyVQ.js"></script>
    
    <link rel="modulepreload" crossorigin href="./assets/react-vendor-CGn0MLJ7.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-vendor-Cp4tK37g.js">
    <link rel="modulepreload" crossorigin href="./assets/utils-DHDGsjNP.js">
    
    <script src="./assets/detect-devtools.js"></script>
  </body>
</html>
